; Recommended keys: F1 - F12, A - Z, D0 - D9, NumPad0 - NumPad9
; Full list of keys: https://docs.microsoft.com/en-us/dotnet/api/system.windows.forms.keys?view=netframework-4.8
; times are in milliseconds

; with the exception of "activate", all other hotkeys require the CTRL modifier. For example, by default, Ctrl+X adds a checkpoint


[Script]
menu=N

[Placement]
activate=F5
addCheckpoint=X
undoCheckpoint=Z
clearCheckpoints=D

[Race]
activate=F6
restartRace=R
freezeTime=750